<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
		#cboxWrapper {max-width:none;}
		#cboxOverlay{position:fixed; width:100%; height:100%;}
		#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
		#cboxContent{position:relative;}
		#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
		#cboxTitle{margin:0;}
		#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
		#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
		.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
		.cboxIframe{width:100%; height:100%; display:block; border:0;}
		#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
		#cboxOverlay{background:url(images/overlay.png) repeat 0 0;}
		#colorbox{outline:0;}
		#cboxTopLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px 0;}
		#cboxTopRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px 0;}
		#cboxBottomLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px -29px;}
		#cboxBottomRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px -29px;}
		#cboxMiddleLeft{width:21px; background:url(images/controls.png) left top repeat-y;}
		#cboxMiddleRight{width:21px; background:url(images/controls.png) right top repeat-y;}
		#cboxTopCenter{height:21px; background:url(images/border.png) 0 0 repeat-x;}
		#cboxBottomCenter{height:21px; background:url(images/border.png) 0 -29px repeat-x;}
		#cboxContent{background:#fff; overflow:hidden;}
		.cboxIframe{background:#fff;}
		#cboxError{padding:50px; border:1px solid #ccc;}
		#cboxLoadedContent{margin-bottom:28px;}
		#cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
		#cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494; display:none !important;}
		#cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
		#cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

		/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
		#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

		/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
		#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

		#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
		#cboxPrevious{position:absolute; bottom:0; left:0; background:url(images/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
		#cboxPrevious:hover{background-position:-75px -25px;}
		#cboxNext{position:absolute; bottom:0; left:27px; background:url(images/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
		#cboxNext:hover{background-position:-50px -25px;}
		#cboxClose{position:absolute; bottom:0; right:0; background:url(images/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
		#cboxClose:hover{background-position:-25px -25px;}
	</style>
</head>
<body>
	<div id="navbar">
		<div class="container">
			<a href="index-it.html"><h1 id="brand">Bolli Tondo-riquadrati</h1></a>
			<div id="links">
				<ul>
					<li><a href="doc-it.html">Documento</a></li>
					<li><a href="gallery-it.html">Galleria Fotografica</a></li>
					<li><a href="other-docs-it.html">Altri Documenti</a></li>
					<li><a href="looking-for-it.html">Cercando</a></li>
					<li><a href="contact-us-it.html">Contattateci</a></li>
					<li>
             			<a id="langlink" href="gallery.html">
               				<img id="flagEN" class="flag" src="img/Canada16.png" height="16px" width="16px"></img>
               				<span id="langlabel">English</span>
             			</a>
           			</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="container">
	<!-- BEGIN COPY-PASTE -->
	<h2>Galleria Fotografica</h2>
	<a href="doc_it_files/image001.jpg"><img src="doc_it_files/image001.jpg" ></img></a>
	<a href="doc_it_files/image002.jpg"><img src="doc_it_files/image002.jpg" ></img></a>
	<a href="doc_it_files/image003.jpg"><img src="doc_it_files/image003.jpg" ></img></a>
	<a href="doc_it_files/image004.gif"><img src="doc_it_files/image004.gif" ></img></a>
	<a href="doc_it_files/image005.gif"><img src="doc_it_files/image005.gif" ></img></a>
	<a title="From Curacao" href="doc_it_files/image006.jpg"><img src="doc_it_files/image006.jpg" ></img></a>
	<a href="doc_it_files/image007.jpg"><img src="doc_it_files/image007.jpg" ></img></a>
	<a href="doc_it_files/image008.jpg"><img src="doc_it_files/image008.jpg" ></img></a>
	<a href="doc_it_files/image009.jpg"><img src="doc_it_files/image009.jpg" ></img></a>
	<a href="doc_it_files/image010.jpg"><img src="doc_it_files/image010.jpg" ></img></a>
	<a href="doc_it_files/image011.gif"><img src="doc_it_files/image011.gif" ></img></a>
	<a href="doc_it_files/image012.jpg"><img src="doc_it_files/image012.jpg" ></img></a>
	<a href="doc_it_files/image013.jpg"><img src="doc_it_files/image013.jpg" ></img></a>
	<a href="doc_it_files/image014.jpg"><img src="doc_it_files/image014.jpg" ></img></a>
	<a href="doc_it_files/image015.jpg"><img src="doc_it_files/image015.jpg" ></img></a>
	<a href="doc_it_files/image016.jpg"><img src="doc_it_files/image016.jpg" ></img></a>
	<a href="doc_it_files/image017.jpg"><img src="doc_it_files/image017.jpg" ></img></a>
	<a href="doc_it_files/image018.jpg"><img src="doc_it_files/image018.jpg" ></img></a>
	<a href="doc_it_files/image019.jpg"><img src="doc_it_files/image019.jpg" ></img></a>
	<a href="doc_it_files/image020.jpg"><img src="doc_it_files/image020.jpg" ></img></a>
	<a href="doc_it_files/image021.jpg"><img src="doc_it_files/image021.jpg" ></img></a>
	<a href="doc_it_files/image022.jpg"><img src="doc_it_files/image022.jpg" ></img></a>
	<a href="doc_it_files/image023.jpg"><img src="doc_it_files/image023.jpg" ></img></a>
	<a href="doc_it_files/image024.jpg"><img src="doc_it_files/image024.jpg" ></img></a>
	<a href="doc_it_files/image025.jpg"><img src="doc_it_files/image025.jpg" ></img></a>
	<a href="doc_it_files/image026.jpg"><img src="doc_it_files/image026.jpg" ></img></a>
	<a href="doc_it_files/image027.jpg"><img src="doc_it_files/image027.jpg" ></img></a>
	<a href="doc_it_files/image028.jpg"><img src="doc_it_files/image028.jpg" ></img></a>
	<a href="doc_it_files/image029.jpg"><img src="doc_it_files/image029.jpg" ></img></a>
	<a href="doc_it_files/image030.jpg"><img src="doc_it_files/image030.jpg" ></img></a>
	<a href="doc_it_files/image031.jpg"><img src="doc_it_files/image031.jpg" ></img></a>
	<a href="doc_it_files/image032.jpg"><img src="doc_it_files/image032.jpg" ></img></a>
	<a href="doc_it_files/image033.jpg"><img src="doc_it_files/image033.jpg" ></img></a>
	<a href="doc_it_files/image034.jpg"><img src="doc_it_files/image034.jpg" ></img></a>
	<a href="doc_it_files/image035.jpg"><img src="doc_it_files/image035.jpg" ></img></a>
	<a href="doc_it_files/image036.jpg"><img src="doc_it_files/image036.jpg" ></img></a>
	<a href="doc_it_files/image037.jpg"><img src="doc_it_files/image037.jpg" ></img></a>
	<a href="doc_it_files/image038.jpg"><img src="doc_it_files/image038.jpg" ></img></a>
	<a href="doc_it_files/image039.jpg"><img src="doc_it_files/image039.jpg" ></img></a>
	<a href="doc_it_files/image040.jpg"><img src="doc_it_files/image040.jpg" ></img></a>
	<a href="doc_it_files/image041.jpg"><img src="doc_it_files/image041.jpg" ></img></a>
	<a href="doc_it_files/image042.jpg"><img src="doc_it_files/image042.jpg" ></img></a>
	<a href="doc_it_files/image043.jpg"><img src="doc_it_files/image043.jpg" ></img></a>
	<a href="doc_it_files/image044.jpg"><img src="doc_it_files/image044.jpg" ></img></a>
	<a href="doc_it_files/image045.jpg"><img src="doc_it_files/image045.jpg" ></img></a>
	<a href="doc_it_files/image046.gif"><img src="doc_it_files/image046.gif" ></img></a>
	<a href="doc_it_files/image047.jpg"><img src="doc_it_files/image047.jpg" ></img></a>
	<a href="doc_it_files/image048.jpg"><img src="doc_it_files/image048.jpg" ></img></a>
	<a href="doc_it_files/image049.jpg"><img src="doc_it_files/image049.jpg" ></img></a>
	<a href="doc_it_files/image050.jpg"><img src="doc_it_files/image050.jpg" ></img></a>
	<a href="doc_it_files/image051.jpg"><img src="doc_it_files/image051.jpg" ></img></a>
	<a href="doc_it_files/image052.jpg"><img src="doc_it_files/image052.jpg" ></img></a>
	<a href="doc_it_files/image053.jpg"><img src="doc_it_files/image053.jpg" ></img></a>
	<a href="doc_it_files/image054.jpg"><img src="doc_it_files/image054.jpg" ></img></a>
	<a href="doc_it_files/image055.jpg"><img src="doc_it_files/image055.jpg" ></img></a>
	<a href="doc_it_files/image056.jpg"><img src="doc_it_files/image056.jpg" ></img></a>
	<a href="doc_it_files/image057.jpg"><img src="doc_it_files/image057.jpg" ></img></a>
	<a href="doc_it_files/image058.jpg"><img src="doc_it_files/image058.jpg" ></img></a>
	<a href="doc_it_files/image059.jpg"><img src="doc_it_files/image059.jpg" ></img></a>
	<a href="doc_it_files/image060.jpg"><img src="doc_it_files/image060.jpg" ></img></a>
	<a href="doc_it_files/image061.jpg"><img src="doc_it_files/image061.jpg" ></img></a>
	<a href="doc_it_files/image062.jpg"><img src="doc_it_files/image062.jpg" ></img></a>
	<a href="doc_it_files/image063.jpg"><img src="doc_it_files/image063.jpg" ></img></a>
	<a href="doc_it_files/image064.jpg"><img src="doc_it_files/image064.jpg" ></img></a>
	<a href="doc_it_files/image065.gif"><img src="doc_it_files/image065.gif" ></img></a>
	<a href="doc_it_files/image066.jpg"><img src="doc_it_files/image066.jpg" ></img></a>
	<a href="doc_it_files/image067.jpg"><img src="doc_it_files/image067.jpg" ></img></a>
	<a href="doc_it_files/image068.jpg"><img src="doc_it_files/image068.jpg" ></img></a>
	<a href="doc_it_files/image069.jpg"><img src="doc_it_files/image069.jpg" ></img></a>
	<a href="doc_it_files/image070.jpg"><img src="doc_it_files/image070.jpg" ></img></a>
	<a href="doc_it_files/image071.jpg"><img src="doc_it_files/image071.jpg" ></img></a>
	<a href="doc_it_files/image072.jpg"><img src="doc_it_files/image072.jpg" ></img></a>
	<a href="doc_it_files/image073.jpg"><img src="doc_it_files/image073.jpg" ></img></a>
	<a href="doc_it_files/image074.jpg"><img src="doc_it_files/image074.jpg" ></img></a>
	<a href="doc_it_files/image075.jpg"><img src="doc_it_files/image075.jpg" ></img></a>
	<a href="doc_it_files/image076.jpg"><img src="doc_it_files/image076.jpg" ></img></a>
	<a href="doc_it_files/image077.jpg"><img src="doc_it_files/image077.jpg" ></img></a>
	<a href="doc_it_files/image078.jpg"><img src="doc_it_files/image078.jpg" ></img></a>
	<a href="doc_it_files/image079.jpg"><img src="doc_it_files/image079.jpg" ></img></a>
	<a href="doc_it_files/image080.jpg"><img src="doc_it_files/image080.jpg" ></img></a>
	<a href="doc_it_files/image081.jpg"><img src="doc_it_files/image081.jpg" ></img></a>
	<a href="doc_it_files/image082.jpg"><img src="doc_it_files/image082.jpg" ></img></a>
	<a href="doc_it_files/image083.jpg"><img src="doc_it_files/image083.jpg" ></img></a>
	<a href="doc_it_files/image084.jpg"><img src="doc_it_files/image084.jpg" ></img></a>
	<h2>Il mio timbro preferito</h2>
	<a href="img/stamp.gif"><img src="img/stamp.gif" ></img></a>
	<!-- END COPY-PASTE -->
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script>
	$(document).ready(function() {
		$("#content a").colorbox({rel:"all", transition:"fade"});
		$("#content img").each(function() {
			var img = $(this);
			var width = img.width();
			var height = img.height();
			if (width > height) {
				img.css("width", 100);
				img.css("height", "auto");
			}
			else {
				img.css("width", "auto");
				img.css("height", 100);
			}
		});
	});
	</script>
</body>
</html>