
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
	#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
	#cboxOverlay{position:fixed; width:100%; height:100%;}
	#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
	#cboxContent{position:relative;}
	#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
	#cboxTitle{margin:0;}
	#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
	#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
	.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
	.cboxIframe{width:100%; height:100%; display:block; border:0;}
	#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
	#cboxOverlay{background:url(images/overlay.png) repeat 0 0;}
	#colorbox{outline:0;}
    #cboxContent{background:#fff; overflow:hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxLoadedContent{margin-bottom:28px;}
        #cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
        #cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494; display:none !important; }
        #cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
        #cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}


	</style>
</head>
<body>
	<div id="navbar">
		<div class="container">
			<a href="/squaredcircle/"><h1 id="brand">Squared Circle Postmarks</h1></a>
			<div id="links">
				<ul>
					<li><a href="gallery.html">Photo Gallery</a></li>
					<li><a href="other-docs.html">Other Docs</a></li>
					<li><a href="looking-for.html">Looking For</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>
					<li><a href="contact-us.html">About</a></li>
					<li>
						<a id="langlink" href="#">
							<img id="flagIT" class="flag" src="img/Italy16.png" height="16px" width="16px"></img>
							<img id="flagEN" class="flag" src="img/Canada16.png" height="16px" width="16px"></img>
							<span id="langlabel">Italiano</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="container">
		<h2>The Squared Circle Postmarks of India</h2>
		<p>The following document is a list of cities / post offices in India where the squared circle postmarks have been used, with some supplementary information on type / hammer / first and last known dates of usage. I have received this document through friends and I have been unable till now to track or contact the author / authors of this list. Therefore no additional information is available beside what is shown in the attached document</p>
		<a href="img/page1.jpeg"><img src="img/page1.jpeg" ></img></a>
		<a href="img/page2.jpeg"><img src="img/page2.jpeg" ></img></a>
		<a href="img/page3.jpeg"><img src="img/page3.jpeg" ></img></a>
		<a href="img/page4.jpeg"><img src="img/page4.jpeg" ></img></a>
		<a href="img/page5.jpeg"><img src="img/page5.jpeg" ></img></a>
		<a href="img/page6.jpeg"><img src="img/page6.jpeg" ></img></a>
		<a href="img/page7.jpeg"><img src="img/page7.jpeg" ></img></a>
		<a href="img/page8.jpeg"><img src="img/page8.jpeg" ></img></a>
		<a href="img/page9.jpeg"><img src="img/page9.jpeg" ></img></a>
		<a href="img/page10.jpeg"><img src="img/page10.jpeg" ></img></a>
		<a href="img/page11.jpeg"><img src="img/page11.jpeg" ></img></a>
		<a href="img/page12.jpeg"><img src="img/page12.jpeg" ></img></a>
		<a href="img/page13.jpeg"><img src="img/page13.jpeg" ></img></a>
		<a href="img/page14.jpeg"><img src="img/page14.jpeg" ></img></a>
		<a href="img/page15.jpeg"><img src="img/page15.jpeg" ></img></a>
		<a href="img/page16.jpeg"><img src="img/page16.jpeg" ></img></a>
		<a href="img/page17.jpeg"><img src="img/page17.jpeg" ></img></a>
		<a href="img/page18.jpeg"><img src="img/page18.jpeg" ></img></a>
		<a href="img/page19.jpeg"><img src="img/page19.jpeg" ></img></a>
		<a href="img/page20.jpeg"><img src="img/page20.jpeg" ></img></a>
		<a href="img/page21.jpeg"><img src="img/page21.jpeg" ></img></a>
		<a href="img/page22.jpeg"><img src="img/page22.jpeg" ></img></a>
		<a href="img/page23.jpeg"><img src="img/page23.jpeg" ></img></a>
		<a href="img/page24.jpeg"><img src="img/page24.jpeg" ></img></a>
		<a href="img/page25.jpeg"><img src="img/page25.jpeg" ></img></a>
		<a href="img/page26.jpeg"><img src="img/page26.jpeg" ></img></a>
		<a href="img/page27.jpeg"><img src="img/page27.jpeg" ></img></a>
		<a href="img/page28.jpeg"><img src="img/page28.jpeg" ></img></a>
		<a href="img/page29.jpeg"><img src="img/page29.jpeg" ></img></a>
		<a href="img/page30.jpeg"><img src="img/page30.jpeg" ></img></a>
		<a href="img/page31.jpeg"><img src="img/page31.jpeg" ></img></a>
		<a href="img/page32.jpeg"><img src="img/page32.jpeg" ></img></a>
		<a href="img/page33.jpeg"><img src="img/page33.jpeg" ></img></a>
		<a href="img/page34.jpeg"><img src="img/page34.jpeg" ></img></a>
		<a href="img/page35.jpeg"><img src="img/page35.jpeg" ></img></a>
		<a href="img/page36.jpeg"><img src="img/page36.jpeg" ></img></a>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script>
	$(document).ready(function() {
		$("#content a").colorbox({rel:"all", transition:"fade"});
		$("#content img").each(function() {
			var img = $(this);
			var width = img.width();
			var height = img.height();
			if (width > height) {
				img.css("width", 100);
				img.css("height", "auto");
			}
			else {
				img.css("width", "auto");
				img.css("height", 100);
			}
		});
	});
	</script>
</body>
</html>