
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<link href='http://fonts.googleapis.com/css?family=Lato:700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
		#cboxWrapper {max-width:none;}
		#cboxOverlay{position:fixed; width:100%; height:100%;}
		#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
		#cboxContent{position:relative;}
		#cboxLoadedContent{overflow:auto; -webkit-overflow-scrolling: touch;}
		#cboxTitle{margin:0;}
		#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
		#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
		.cboxPhoto{float:left; margin:auto; border:0; display:block; max-width:none; -ms-interpolation-mode:bicubic;}
		.cboxIframe{width:100%; height:100%; display:block; border:0;}
		#colorbox, #cboxContent, #cboxLoadedContent{box-sizing:content-box; -moz-box-sizing:content-box; -webkit-box-sizing:content-box;}
		#cboxOverlay{background:url(images/overlay.png) repeat 0 0;}
		#colorbox{outline:0;}
		#cboxTopLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px 0;}
		#cboxTopRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px 0;}
		#cboxBottomLeft{width:21px; height:21px; background:url(images/controls.png) no-repeat -101px -29px;}
		#cboxBottomRight{width:21px; height:21px; background:url(images/controls.png) no-repeat -130px -29px;}
		#cboxMiddleLeft{width:21px; background:url(images/controls.png) left top repeat-y;}
		#cboxMiddleRight{width:21px; background:url(images/controls.png) right top repeat-y;}
		#cboxTopCenter{height:21px; background:url(images/border.png) 0 0 repeat-x;}
		#cboxBottomCenter{height:21px; background:url(images/border.png) 0 -29px repeat-x;}
		#cboxContent{background:#fff; overflow:hidden;}
		.cboxIframe{background:#fff;}
		#cboxError{padding:50px; border:1px solid #ccc;}
		#cboxLoadedContent{margin-bottom:28px;}
		#cboxTitle{position:absolute; bottom:4px; left:0; text-align:center; width:100%; color:#949494;}
		#cboxCurrent{position:absolute; bottom:4px; left:58px; color:#949494; display:none !important;}
		#cboxLoadingOverlay{background:url(images/loading_background.png) no-repeat center center;}
		#cboxLoadingGraphic{background:url(images/loading.gif) no-repeat center center;}

		/* these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles */
		#cboxPrevious, #cboxNext, #cboxSlideshow, #cboxClose {border:0; padding:0; margin:0; overflow:visible; width:auto; background:none; }

		/* avoid outlines on :active (mouseclick), but preserve outlines on :focus (tabbed navigating) */
		#cboxPrevious:active, #cboxNext:active, #cboxSlideshow:active, #cboxClose:active {outline:0;}

		#cboxSlideshow{position:absolute; bottom:4px; right:30px; color:#0092ef;}
		#cboxPrevious{position:absolute; bottom:0; left:0; background:url(images/controls.png) no-repeat -75px 0; width:25px; height:25px; text-indent:-9999px;}
		#cboxPrevious:hover{background-position:-75px -25px;}
		#cboxNext{position:absolute; bottom:0; left:27px; background:url(images/controls.png) no-repeat -50px 0; width:25px; height:25px; text-indent:-9999px;}
		#cboxNext:hover{background-position:-50px -25px;}
		#cboxClose{position:absolute; bottom:0; right:0; background:url(images/controls.png) no-repeat -25px 0; width:25px; height:25px; text-indent:-9999px;}
		#cboxClose:hover{background-position:-25px -25px;}
	</style>
</head>
<body>
	<div id="navbar">
		<div class="container">
			<a href="index-it.html"><h1 id="brand">Bolli Tondo-riquadrati</h1></a>
			<div id="links">
				<ul>
					<li><a href="doc-it.html">Documento</a></li>
					<li><a href="gallery-it.html">Galleria Fotografica</a></li>
					<li><a href="other-docs-it.html">Altri Documenti</a></li>
					<li><a href="looking-for-it.html">Cercando</a></li>
					<li><a href="contact-us-it.html">Contattateci</a></li>
					<li>
             			<a id="langlink" href="other-docs.html">
               				<img id="flagEN" class="flag" src="img/Canada16.png" height="16px" width="16px"></img>
               				<span id="langlabel">English</span>
             			</a>
           			</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content" class="container">
		<!-- BEGIN COPY-PASTE -->
		<h2>I bolli tondo-riquadrati dell&#39;India</h2>
		<p>Questo documento e&#39;una lista di citta&#39; /uffici postali dell&#39;India dove sono stati usati i bolli tondo riquadrati, con alcune informazioni supplementari sul tipo di annullo, timbro, prima e ultima data d&#39;uso conosciute. Da notare che ho ricevuto questo documento tramite amici e finora non sono riuscito a contattare l&#39;autore/ autori di questa lista. Pertanto nessuna informazione addizionale e&#39;disponibile oltre a quanto contenuto nel documento allegato.</p>
		<a href="img/page1_new2.jpeg"><img src="img/page1_new2.jpeg" ></img></a>
		<a href="img/page2_new2.jpeg"><img src="img/page2_new2.jpeg" ></img></a>
		<a href="img/page3_new2.jpeg"><img src="img/page3_new2.jpeg" ></img></a>
		<a href="img/page4_new2.jpeg"><img src="img/page4_new2.jpeg" ></img></a>
		<a href="img/page5_new2.jpeg"><img src="img/page5_new2.jpeg" ></img></a>
		<a href="img/page6_new2.jpeg"><img src="img/page6_new2.jpeg" ></img></a>
		<a href="img/page7_new2.jpeg"><img src="img/page7_new2.jpeg" ></img></a>
		<a href="img/page8_new2.jpeg"><img src="img/page8_new2.jpeg" ></img></a>
		<a href="img/page9_new2.jpeg"><img src="img/page9_new2.jpeg" ></img></a>
		<a href="img/page10_new2.jpeg"><img src="img/page10_new2.jpeg" ></img></a>
		<a href="img/page11_new2.jpeg"><img src="img/page11_new2.jpeg" ></img></a>
		<a href="img/page12_new2.jpeg"><img src="img/page12_new2.jpeg" ></img></a>
		<a href="img/page13_new2.jpeg"><img src="img/page13_new2.jpeg" ></img></a>
		<a href="img/page14_new2.jpeg"><img src="img/page14_new2.jpeg" ></img></a>
		<a href="img/page15_new2.jpeg"><img src="img/page15_new2.jpeg" ></img></a>
		<a href="img/page16_new2.jpeg"><img src="img/page16_new2.jpeg" ></img></a>
		<a href="img/page17_new2.jpeg"><img src="img/page17_new2.jpeg" ></img></a>
		<a href="img/page18_new2.jpeg"><img src="img/page18_new2.jpeg" ></img></a>
		<a href="img/page19_new2.jpeg"><img src="img/page19_new2.jpeg" ></img></a>
		<a href="img/page20_new2.jpeg"><img src="img/page20_new2.jpeg" ></img></a>
		<a href="img/page21_new2.jpeg"><img src="img/page21_new2.jpeg" ></img></a>
		<a href="img/page22_new2.jpeg"><img src="img/page22_new2.jpeg" ></img></a>
		<a href="img/page23_new2.jpeg"><img src="img/page23_new2.jpeg" ></img></a>
		<a href="img/page24_new2.jpeg"><img src="img/page24_new2.jpeg" ></img></a>
		<a href="img/page25_new2.jpeg"><img src="img/page25_new2.jpeg" ></img></a>
		<a href="img/page26_new2.jpeg"><img src="img/page26_new2.jpeg" ></img></a>
		<a href="img/page27_new2.jpeg"><img src="img/page27_new2.jpeg" ></img></a>
		<a href="img/page28_new2.jpeg"><img src="img/page28_new2.jpeg" ></img></a>
		<a href="img/page29_new2.jpeg"><img src="img/page29_new2.jpeg" ></img></a>
		<a href="img/page30_new2.jpeg"><img src="img/page30_new2.jpeg" ></img></a>
		<a href="img/page31_new2.jpeg"><img src="img/page31_new2.jpeg" ></img></a>
		<a href="img/page32_new2.jpeg"><img src="img/page32_new2.jpeg" ></img></a>
		<a href="img/page33_new2.jpeg"><img src="img/page33_new2.jpeg" ></img></a>
		<a href="img/page34_new2.jpeg"><img src="img/page34_new2.jpeg" ></img></a>
		<a href="img/page35_new2.jpeg"><img src="img/page35_new2.jpeg" ></img></a>
		<a href="img/page36_new2.jpeg"><img src="img/page36_new2.jpeg" ></img></a>
		<!-- END COPY-PASTE -->
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="jquery.colorbox-min.js"></script>
	<script>
	$(document).ready(function() {
		$("#content a").colorbox({rel:"all", transition:"fade"});
		$("#content img").each(function() {
			var img = $(this);
			var width = img.width();
			var height = img.height();
			if (width > height) {
				img.css("width", 100);
				img.css("height", "auto");
			}
			else {
				img.css("width", "auto");
				img.css("height", 100);
			}
		});
	});
	</script>
</body>
</html>